# pageobjmodel

./: README.md  pom.xml
src/main/java/com/tester/Data/: DataLogin.xlsx
src/main/java/com/tester/Log/: ExtentReport.html
src/main/java/com/tester/base/: BaseSetup.java  ExelHelper.java  ExtentReport.java  ITestListener.java
src/main/java/com/tester/pages/: SignInPage.java
src/main/java/com/tester/testcases/: SignInTest.java  runTest.xml
